[gd_scene load_steps=4 format=3 uid="uid://d86c3ffgnfmf"]

[ext_resource type="SpriteFrames" uid="uid://c5q4xijomx0ut" path="res://addons/PointMaker/assets/top_loader_frames.tres" id="2_8clxw"]
[ext_resource type="Script" uid="uid://cgenabg1yqygg" path="res://addons/PointMaker/scripts/point_controller_2d.gd" id="2_p4cwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjihd"]
size = Vector2(136, 178)

[node name="top_loader" type="CharacterBody2D"]
script = ExtResource("2_p4cwc")
mode = "top_loader"
direction_mode = "8-way"
animated_sprite_path = NodePath("AnimatedSprite2D")
face_mouse = false
metadata/_custom_type_script = "uid://cgenabg1yqygg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = ExtResource("2_8clxw")
animation = &"jump-down"
frame_progress = 0.794908

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -26)
shape = SubResource("RectangleShape2D_tjihd")
