[gd_scene format=3 uid="uid://bneod2f5031pd"]

[ext_resource type="Script" uid="uid://bbkgyol1fyypt" path="res://addons/PointMaker/scripts/point_drag3D.gd" id="1_kxlm0"]

[node name="pointDrag3D" type="CharacterBody3D" unique_id=1138325283]
collision_layer = 2
collision_mask = 4294967293
script = ExtResource("1_kxlm0")